<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title><meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Linking to javascript and bootstrap libraries-->

</head>

<body>


<div class="container-about">

    <article>

      <h1 class="about">About Us</h1>

      <h2>Hayley and Dawn</h2>

      <h3>'The cod3 g33ks'</h3>
      <br />
      <p class="Bio">Haley and Dawn formed the group 'cod3 g33ks' at the beginning of our course with Code First: Girls.
        Hayley came up with the idea of travelling to Japan. The spring is cherry blossom season and
        is particularly pretty.<br><br>

        Hayley is from a retail background, and Dawn is from a Project Managment background.<br><br>

        We are both beginners, and intend to keep on coding and building magnificent websites,
        thanks to Code First: Girls!
      </article>


<style>

body{
    background-image: url("Japanese_Cherry_Blossom_DJ.jpg");
}
article{
      max-width: 75%;
      align-self: center;
      background-color: rgba(255, 153, 204, 1);
      border-style: solid;
      border-radius: 5%;
      border-color: black;
      border-width: 2px;
      margin: 10%;
      padding: 2%;
    }

h1{
  font-family: serif;
  font-size: 40px;
  text-align: center;
  color: rgba(102, 0, 102, 1);
  font-weight: bold;
}

h2{
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
}

h3{
  font-size: 20px:
  font-family: serif;
  font-weight: bold;
  text-align: center;
}

p{
  font-family: arial;
  font-size: 20px;
}

}
div.container-about{
      margin: 2%;
      padding: 2%;
}

</style>

</body>
</html>
